# WelyticsTrial

./: .gitignore  README.md
RIMIKS.Backend/src/RIMIKS.Application/: AppConsts.cs  RIMIKS.Application.csproj  RIMIKSAppServiceBase.cs  RIMIKSApplicationModule.cs
RIMIKS.Backend/src/RIMIKS.Application/Authorization/: AbpLoginResultTypeHelper.cs
RIMIKS.Backend/src/RIMIKS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
RIMIKS.Backend/src/RIMIKS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
RIMIKS.Backend/src/RIMIKS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
RIMIKS.Backend/src/RIMIKS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
RIMIKS.Backend/src/RIMIKS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
RIMIKS.Backend/src/RIMIKS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
RIMIKS.Backend/src/RIMIKS.Application/Net/MimeTypes/: MimeTypeNames.cs
RIMIKS.Backend/src/RIMIKS.Application/Properties/: AssemblyInfo.cs
RIMIKS.Backend/src/RIMIKS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
RIMIKS.Backend/src/RIMIKS.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
RIMIKS.Backend/src/RIMIKS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
RIMIKS.Backend/src/RIMIKS.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
RIMIKS.Backend/src/RIMIKS.Application/SignalR/: SignalRFeature.cs
RIMIKS.Backend/src/RIMIKS.Application/Users/: IUserAppService.cs  UserAppService.cs
RIMIKS.Backend/src/RIMIKS.Core/: AppVersionHelper.cs  RIMIKS.Core.csproj  RIMIKSConsts.cs  RIMIKSCoreModule.cs
RIMIKS.Backend/src/RIMIKS.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RIMIKSAuthorizationProvider.cs
RIMIKS.Backend/src/RIMIKS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
RIMIKS.Backend/src/RIMIKS.Core/Editions/: EditionManager.cs
RIMIKS.Backend/src/RIMIKS.Core/Features/: FeatureValueStore.cs
RIMIKS.Backend/src/RIMIKS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
RIMIKS.Backend/src/RIMIKS.Core/Localization/: RIMIKSLocalizationConfigurer.cs
RIMIKS.Backend/src/RIMIKS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
RIMIKS.Backend/src/RIMIKS.Core/Properties/: AssemblyInfo.cs
RIMIKS.Backend/src/RIMIKS.Core/Timing/: AppTimes.cs
RIMIKS.Backend/src/RIMIKS.Core/Validation/: ValidationHelper.cs
RIMIKS.Backend/src/RIMIKS.Core/Web/: WebContentFolderHelper.cs
(+138 files in other folders)
